# Ecomm

./: Ecomm.csproj  Ecomm.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230412100335_Initial.Designer.cs  20230412100335_Initial.cs  20230425061405_CreateAdminTable.Designer.cs  20230425061405_CreateAdminTable.cs  ApplicationDbContextModelSnapshot.cs  CreateAdminTable.cs
Models/: Category.cs  CategoryDAL.cs  ErrorViewModel.cs  Pager.cs  Product.cs  ProductDAL.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
